<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PASSWORD</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
</head>

<body onload="inicializar();resetTimer();">
  <script type="text/javascript" src="js/key.js"></script>
  <script type="text/javascript" src="js/musicgen.js"></script>

  <!--<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand mx-auto" href="#">PASSWORD COMPETITION</a>
  </nav>-->

  <br />



  <div class="container">
    <br />
    <br />
    <br />
    <br />
    <br />
    <p class="display-1 text-center" id="timeleft">60</p>

    <br />

    <div class="progress" style="height: 30px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" id="stress" aria-valuemin="0" aria-valuemax="100"></div>
      <!--<div class="center" id="timeleft"></div>-->
    </div>

    <br />
    <p class="h1 text-center" id="words">Welcome to Password 2019!</p>
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
          <h1 class="card-header text-center">Ordes</h1>
          <div class="card-body">
            <p class="display-2 text-center" id="ordesp">0</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
          <h1 class="card-header text-center">Carballo</h1>
          <div class="card-body">
            <p class="display-2 text-center" id="carballop">0</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
          <h1 class="card-header text-center">A Laracha</h1>
          <div class="card-body">
            <p class="display-2 text-center" id="larachap">0</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="js/scoreboard.js"></script>
  <script type="text/javascript" src="js/words.js"></script>
  <script type="text/javascript" src="js/hipermegaArray.js"></script>
  <script type="text/javascript" src="js/brandnewtimer.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
</body>

</html>